<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_face"
        android:title="@string/profile" />
    <item
        android:id="@+id/eventFragment"
        android:icon="@drawable/ic_outline_local_activity"
        android:title="@string/events" />
    <item
        android:id="@+id/scannerFragment"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        android:title="Scanner" />

    <item
        android:id="@+id/serviceFragment"
        android:title="@string/services" />
</menu>